<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- Petit conteneur vertical centré -->
    <LinearLayout
        android:id="@+id/tempContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/cpuTempView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CPU : -- °C"
            android:textAppearance="?attr/textAppearanceHeadlineMedium" />

        <TextView
            android:id="@+id/battTempView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Batterie : -- °C"
            android:textAppearance="?attr/textAppearanceHeadlineMedium"
            android:layout_marginTop="12dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>


